{
    "name": "cron-service",
    "module": "index.ts",
    "type": "module",
    "devDependencies": {
        "bun-types": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@clack/prompts": "^0.7.0"
    },
    "scripts": {
        "build": "bun build ./index.ts --compile --outfile build/cronx",
        "start": "bun index.ts"
    }
}
